NET "sysclk" LOC = "C9" ;
NET "write" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "auto" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "sw1" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw2" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw3" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw4" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "out_debug" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "out_fin" LOC = "M14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "reset" LOC = "V4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
