NET "sysclk" LOC = "C9";

NET "LEDs[3]" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDs[2]" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDs[1]" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "LEDs[0]" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "sw1" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw2" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw3" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw4" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "out_deb1" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "out_deb2" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "out_final" LOC = "M14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "serialIn" LOC = "R7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "writeNorth" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;  //north
NET "write" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN; //west
NET "auto" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN; //east
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN; //south 
NET "stateChange" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN; // center
