NET "sysclk" LOC = "C9" ;

//NET "out_fin" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "out_fin" LOC = "M14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "serialIn" LOC = "IDON'TKNOWWHATTHISIS" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "send" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;  //north
//NET "w_push" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN; //west
//NET "e_push" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN; //east
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN; //south
